import React from 'react';

import './Post.scss';

export const Post = () => (
	<div className="post">
		<h3 className="post__title">Почему не рассматриваются заявки на нарушение правил игры</h3>

		<p>После введения функционала «Пожаловаться» не рассматриваются заявки, созданные в Центр
			поддержки пользователей о нарушении Правил игры по следующим пунктам</p>

		<ul>
			<li>
				"Оскорбления и провокации"
				<div>В данный пункт входит:</div>
				<ul>
					<li>использование ненормативной лексики и оскорбление собеседников, применение унизительных кличек и прозвищ по расовому, национальному, религиозному либо половому признаку, а также провоцирование собеседника к их использованию;</li>
					<li>клевета, размещение заведомо ложной информации об Игре, Администрации, Модераторах или Пользователях;</li>
					<li>угрозы реальной расправы в отношенииили представителей Администрации Проекта. Все виды соглашения.</li>
				</ul>
			</li>
			<li>
				"Неинформативные сообщения"
				<div>В данный пункт входит:</div>
				<ul>
					<li>размещение информации (сообщения, фразы, символов и пр.), направленной на отвлечение Пользователей от темы
						беседы (флуд);
					</li>
					<li>все виды рекламных сообщений, в частности ссылки на интернет-ресурсы.</li>
				</ul>
				<p>Также не рассматриваются следующие заявки, созданные в Центр поддержки пользователей о нарушении Правил игры:</p>
				<li>«Раскрытие позиций союзников»</li>
				<li>«Выталкивание союзника»</li>
				<li>«Неспортивное поведение»</li>
				<li> «Повреждение союзников»</li>
			</li>
		</ul>
	</div>
)
